Views/CalculatorView.xaml

<UserControl x:Class="QuickCalc.Views.CalculatorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickCalc.Views"
             xmlns:vm="clr-namespace:QuickCalc.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Column="1"
            Name="Response"
            Foreground="White"
            ClipToBounds="True"
            Background="#302537"
            TextWrapping="NoWrap"
            Text="{Binding CalcOutput}"/>
        <ScrollViewer
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Hidden"
            PreviewMouseWheel="ScrollViewer_PreviewMouseWheel">
            <TextBox
                Name="InputBox"
                BorderThickness="0"
                Foreground="White"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                Background="#202537"
                Text="{Binding CalcInput, UpdateSourceTrigger=PropertyChanged}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>
        </ScrollViewer>
    </Grid>
</UserControl>
