Views/MenuBar.xaml

<UserControl x:Class="QuickCalc.Views.MenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuickCalc.Views"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="400">
    <Grid>
        <TextBlock
            FontFamily="Georgia"
            Text="Quick Calc"
            TextAlignment="Center"
            HorizontalAlignment="Center"
            Foreground="White"
            FontSize="24" Height="30" Width="160"/>

        <Button
            Margin="310,0,0,0"
            Height="30"
            Width="30"
            Opacity=".5"
            Background="Gray"
            BorderThickness="0"
            Command="{Binding OpenSettings}">    

            <TextBlock
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                ⚙️
            </TextBlock>
        </Button>

        <Button
            Margin="370,0,0,0"
            Height="30"
            Width="30"
            Opacity=".5"
            Background="DarkRed"
            BorderThickness="0"
            Command="{Binding CloseApp}">

            <TextBlock
                Foreground="White"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
                <Bold>X</Bold>
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
